<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <!--nobanner-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script type="text/javascript">
        (function ($) {
            $(function () {
                $('#nav-toggle').on('click', function () {
                    $('body').toggleClass('open');
                });
            });
        })(jQuery);
    </script>
    <div id="nav-toggle">
        <div>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="gloval-nav">
        <nav>
            <ul>
                <li><a href="https://kova58.com#">Home</a></li>
                <li><a href="https://kova58.com#About">About</a></li>
                <li><a href="https://kova58.com#blog">Blog</a></li>
                <li><a href="https://kova58.com#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <style>
        body,
        a,
        p {
            margin: 0;
        }

        /*ヘッダーここから*/
        #nav-toggle {
            position: fixed;
            top: 15px;
            right: 15px;
            width: 25px;
            height: 25px;
            cursor: pointer;

            >div {
                position: relative;
                width: 25px;
            }

            span {
                width: 25px;
                height: 3px;
                left: 0;
                display: block;
                background: #333;
                position: absolute;
                border-radius: 3px;
                transition: transform .6s ease-in-out, top .5s ease;

                &:nth-child(1) {
                    top: 0;
                }

                &:nth-child(2) {
                    top: 10px;
                }

                &:nth-child(3) {
                    top: 20px;
                }
            }

            &:hover span:nth-child(1) {
                top: 0px;
            }

            &:hover span:nth-child(3) {
                top: 20px;
            }

        }

        .open {

            #nav-toggle span {
                background: #fff;

                &:nth-child(1) {
                    top: 10px;
                    transform: rotate(45deg);
                }

                &:nth-child(2) {
                    top: 10px;
                    width: 0;
                    left: 50%;
                }

                &:nth-child(3) {
                    top: 10px;
                    transform: rotate(-45deg);
                }
            }
        }

        /* z-index */
        #nav-toggle {
            z-index: 1000;
        }

        #container {
            z-index: 900;
        }

        #gloval-nav {
            background-color: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(25px);
            -webkit-backdrop-filter: blur(25px);
            color: #fff;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 990;
            text-align: center;
            display: flex;
            visibility: hidden;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            opacity: 0;
            transition: opacity .3s ease, visibility .3s ease;
        }


        #gloval-nav {
            a {
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 10px 0;
                transition: color .6s ease;

                &:hover {
                    color: #666;
                }
            }

            ul {
                list-style: none;
                padding: 0px;

                li {
                    opacity: 0;
                    transform: translateX(200px);
                    transition: transform .6s ease, opacity .2s ease;

                    &:nth-child(2) {
                        transition-delay: .05s;
                    }

                    &:nth-child(3) {
                        transition-delay: .1s;
                    }

                    &:nth-child(4) {
                        transition-delay: .15s;
                    }

                    &:nth-child(5) {
                        transition-delay: .2s;
                    }

                    &:nth-child(6) {
                        transition-delay: .25s;
                    }

                    &:nth-child(7) {
                        transition-delay: .3s;
                    }
                }
            }
        }

        /* open */
        .open {
            overflow: hidden;

            #gloval-nav {
                visibility: visible;
                opacity: 1;
            }

            #gloval-nav li {
                opacity: 1;
                transform: translateX(0);
                transition: transform 1s ease, opacity .9s ease;
            }
        }

        /*ヘッダーe*/
    </style>
</body>

</html>