<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="white">
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
    <title>ERROR 404</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N6FKP797D3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-N6FKP797D3');
    </script>
</head>

<body>
    <!--#include virtual="/parts/menu.html"-->
    <div class="not-found">
        <h1><b>404 Not Found</b></h1>
        <h5>お探しのページは見つかりませんでした。</h5>
        <a href="index.html" id="link">トップページへ戻る</a>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap');

        html[lang="ja"] {
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        }

        body {
            height: 500px;
        }

        h1 {
            margin: 0;
        }

        h5 {
            margin: 0;
        }

        .not-found {
            padding: 100px 50px;
            text-align: center;
            color: rgb(51, 51, 51);
        }

        #link {
            margin-top: 50px;
            display: block;
        }
    </style>
</body>

</html>